<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE2018-Task1</title>
    <style>
        main{
            width:100%;
            height:100%;
            text-align: center;
        }
        .animation{
            text-align: center;
        }
        .animation h2{
            margin-bottom: 0;
        }
        .animation div{
            display:inline-block;
            background:aqua;
            height:5px;
        }
        #btn{
            width:70px;
            height:30px;
            margin:40px auto;

        }
        @keyframes text-animation{
            0% {color:black}
            20%{color:aqua}
            70% {color:aqua}
            95%{color:black}
            100%{color:black}
        }
        @keyframes div-animation /* Safari and Chrome */
        {
        0% {width:0;}
        50% {width:100px;}
        100%{width:0}
        }
        .div-animation{
            -webkit-animation:myfirst 2s;
            -moz-animation:animated_div 2s;
            animation:div-animation 2s ease;
        }
        .text-animation{
            animation:text-animation 2s;
        }
    </style>
</head>
<body>
    <main>
        <h1>CSS3动画-Task1</h1>
        <div class="animation">
            <h2 id="text">前端学院</h2>
            <div id="div"></div>
        </div>
        <button id="btn">开始</button>
        
    </main>
    <script>
        (function(){
            var text = document.getElementById('text');
            var div = document.getElementById('div');
            var btn = document.getElementById('btn')
            btn.addEventListener("click",()=>{
                text.className="text-animation";
                div.className="div-animation";
            })
        }())
    </script>
</body>
</html>